<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My First Website </title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header class="header">
        <h1> <u>At your service!</u></h1>
    </header>

    <div class="navbar"> 
        <nav>
            <ul>
                <li><a href="#"> GET IN TOUCH </a></li>
                <li><a href="About Me.html" target="_blank"> ABOUT ME </a></li>
                <li><a href="#"> HOME </a></li>

            </ul>
            
        </nav>
    </div>


    <section class="main">
        <div class="image">
            <img src="./local_image-removebg-preview.png" alt="Jusarrah">
        </div>

        <div class="main-content">
            <h1><u>Jusarrah Faith Laguna</u></h1>
            <h3><i>Virtual Assistant</i></h3>
            <p> 
                Hey there! You can call me  
            </p>

            <h4>
                "Jopeth"
            </h4>

            <p text-align="Justify">
                I am goal oriented, independent and easy to work with. 
                I love growth and is always willing to learn something new. 
                I accept failure as it is and move forward while gaining 
                new knowledge and skills every step of the way.
            </p>
        </div>

        
    </section>
    
</body>
</html>